<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wafaa.restaruant.Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="172dp"
            android:layout_height="158dp"
            android:layout_margin="5dp"
            android:src="@drawable/bonelesschicken" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1">


            <TextView
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Chechen  \n EGP 45"
                style="@style/title"

                android:textAppearance="@style/TextAppearance.AppCompat" />


        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:onClick="order"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_weight="1">

        <ImageView
            android:id="@+id/i2"
            android:layout_width="172dp"
            android:layout_height="158dp"
            android:layout_margin="5dp"
            android:src="@drawable/grilledboneless" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="boneless-chicken-breast \n EGP 50"
                style="@style/title"
                android:textAppearance="@style/TextAppearance.AppCompat" />



        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:onClick="order"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="169dp"
            android:layout_height="164dp"
            android:src="@drawable/pizzahutcanada"
            android:id="@+id/i3"
            android:layout_margin="5dp" />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="pizza-hut \n EGP 15"
                style="@style/title"

                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />


        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:onClick="order"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
