<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wafaa.restaruant.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="257dp"
        android:src="@drawable/i1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Ready to eat ?"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The biggist variety of restaurant, at the best prices , delivered fast of your door"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="25sp" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:onClick="openAreaActivity"
        android:text="Lets start" />



</LinearLayout>
